apiVersion: v1
kind: Service
metadata:
  name: k8s-xpress-service
spec:
  selector:
    app: k8s-xpress-demo
  ports:
  - protocol: "TCP"
    port: 3000
    targetPort: 3000
    nodePort: 30002
  type: NodePort
  externalIPs: 
  - "10.0.2.15"